{
  "name": "Contracts UI",
  "short_name": "ContractsUI",
  "display": "standalone",
  "background_color": "#1a1d1f",
  "description": "Substrate Contracts UI.",
  "icons": [
    {
      "src": "icon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
